# apiexample1

./: apiexample1.sln
Business/: Business.csproj
Business/Logic/: EmployeeModuleLogic.cs  ProjectModuleLogic.cs
Dataaccess/: Class1.cs  Dataaccess.csproj
Dataaccess/Context/: DataContext.cs
Dataaccess/Models/: EmployeeModel.cs  ProjectModel.cs
Dataaccess/Repository/: EmployeeModuleRepo.cs  ProjectModuleRepo.cs
apiexample1/: Program.cs  WeatherForecast.cs  apiexample1.csproj  apiexample1.http  appsettings.json
apiexample1/Controllers/: EmployeeModuleController.cs  ProjectModuleController.cs  WeatherForecastController.cs
apiexample1/Properties/: launchSettings.json
